<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Outfit:wght@700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      
      margin-top: 12.5%;
    }
    .container{
      width: 250px;
      height: 400px;
      background-color: white;
        border-radius: 1rem;
        padding: 12.5px;
        align-self: center;
    }

    img{
      width: 250px;
      height: 250px;
      border-radius: 10px;
    }

    #div1{
     
      font-family: 'Caveat', cursive;
font-family: 'Outfit', sans-serif;
font-weight: 700;
font-size: large;
margin: 20px;
    }

    #div2{
      font-weight: 400;
    }
    .mydiv{
      text-align: center;
      /* margin-bottom: 20px; */
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="mydiv"><img src="./images/image-qr-code.png" alt="QRcode"></div>

  <div id="div1" class="mydiv">Improve your front-end skills by building projects</div>

<div id="div2" class="mydiv">  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</div>
</div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>